{
    "builds": [
      {
        "src": "./src/front/bin/server",
        "use": "@vercel/static"
      }
    ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "./src/front/bin/server/index.js"
        }
      ]
  }
  